# hackerNews

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  Mockable.kt
app/src/main/java/com/example/myapplication/data/: DataModule.kt
app/src/main/java/com/example/myapplication/data/model/: Item.kt  ItemStore.kt  RoomItem.kt  Story.kt
app/src/main/java/com/example/myapplication/data/network/: DataModule.kt  HackerNewsApiService.kt  HackerNewsInteractor.kt
app/src/main/java/com/example/myapplication/data/room/: ItemDao.kt  ItemDatabase.kt  ItemStore.kt
app/src/main/java/com/example/myapplication/di/: AndroidModule.kt  AppModule.kt  ApplicationComponent.kt  BaseApplicationInitializer.kt  MainApplication.kt  MainApplicationInitializer.kt  Settings.kt
app/src/main/java/com/example/myapplication/ui/: NavigationEvent.kt  SingleLiveEvent.kt  ViewModelFactory  ViewModelFactoryModule
app/src/main/java/com/example/myapplication/ui/main/: BaseActivity.kt  BaseDialog.kt  BaseViewModel.kt  DaggerViewModelFactory.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ShowCommentsFragment.kt  ShowStoryFragment.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/myapplication/util/: SharedPreferencesExtensions.kt
app/src/main/java/com/example/myapplication/util/databinding/: RecyclerViewAdapters.kt  ViewAdapters.kt
app/src/main/java/com/example/myapplication/util/recyclerview/: ArrayAdapter.kt
app/src/main/res/drawable/: dialog_rounded.xml
app/src/main/res/layout/: content_list_stories.xml  fragment_show_comments.xml  fragment_story_layout.xml  item_row_story_summary.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: HackerNewsApiServiceTest.kt  HackerNewsIneractorTest.kt  MainViewModelTest.kt  RoomEntityMapperTest.kt  TestExtensions.kt  TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
