// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_plugin_version = '3.5.0'
    ext.jacoco_version = '0.8.1'
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

ext {

    versions = [
            // Integrations
            playServices             : '16.1.0',
            playServicesCastFramework: '16.1.2',
            firebase                 : '16.0.8',

            // AndroidX
            appCompat                : '1.0.2',
            room                     : '2.0.0',
            workManager              : '2.0.1',
            mediaRouter              : '1.0.0',
            recyclerView             : '1.0.0',
            exoPlayer                : '2.9.6',

            // Extras
            dagger                   : '2.20',
            retrofit                 : '2.4.0',
            okHttp                   : '3.11.0',
            leakcanary               : '1.5.4',

            // Testing
            junit                    : '4.12',
            mockito                  : '2.25.0',
            robolectric              : '4.2',
            androidTestSupport       : '1.1.0',
            espresso                 : '3.1.1'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
