<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="com.atomicrobot.marsrover.ui.main.MainActivityBinding">
        <variable
            name="vm"
            type="com.example.myapplication.ui.main.MainViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/content_list_stories"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>